<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    body{
            background-color: #333333;
    }
    .phuc-1{
        background-color: lightslategrey;
    }
    input{
        width: 80%;
        height: 27px;
        border-radius: 100px;
    }
    .phuc-2{
        border-style: solid;
        background-color: white;
        height: 70px;
    }
    select{
        list-style-type: none;
    }
    ul{
        display: inline-block;
        list-style-type: none;
    }
    table{
        background-color: white;
    }
    .phuc-6{
        width: 100%;
        border-style: solid;
        background-color: white;
        height: 50px;
    }
    i{
        padding-left: 50%;
        font-size: 30px;
    }
    .phuc2-2{
        font-size: 60px;
        font-style: italic;
    }
    .nhu-phuc{
       width: 20%;
    }
    #b,#c,#d,#e,#g{
        margin: 70px;
        font-size: 50px;
        list-style-type: none;
    }
   select{
        width: 200px;
       height: 50px;
       border-radius: 100px;
       font-size: 20px;
       text-align: center;
       background-color: #333333;
       color: white;
    }
   select:hover{
       background-color: white;
       color: lightslategrey;
   }
   select:active{
       background-color: lightslategrey;
   }
    button{
        background-color: lightslategrey;
        border: none;
    }
    button:hover{
        background-color: white;
        border-radius: 100px;
    }
    .nhu-phuc-2{
        padding-left: 5px;
        font-size: 15px;
    }
    #phuc:hover{
        background-color: red;
        border-radius: 100px;
    }
    option{
        border-radius: 100px;
    }
</style>
<body>
<div id="a">
    <div class="phuc-1">
    <button onclick="history1()"><span class="material-symbols-outlined">
arrow_back
    </span></button>
        <button><span class="material-symbols-outlined">
arrow_forward
        </span></button>
       <button><span class="material-symbols-outlined">
edit_off
       </span></button>
       <button><span class="material-symbols-outlined">
wifi_home
       </span></button>
        <input type="url" placeholder="Tim kiem Google hoac nhap URL" class="nhu-phuc-2" id="result">
        <button onclick="phuc()" id="phuc" >X</button>
        <button><span class="material-symbols-outlined">
search_check
</span></button>
    </div>
    <div class="phuc-2">
        <span class="phuc2-2">G<i>He thong quan ly bai tap Casestudy module 1</i></span>
    </div>
    <div>
        <table border="1" width="100%" style="height: 800px">
            <tr>
                <td class="nhu-phuc">
                    <li id="g">
                        <select>
                            <option>bai tap</option>
                            <option>bai tap1</option>
                            <option>bai tap2</option>
                            <option>bai tap3</option>
                            <option>bai tap4</option>
                        </select>
                    </li>
                    <li id="b">
                        <select>
                            <option>bai tap</option>
                            <option>bai tap1</option>
                            <option>bai tap2</option>
                            <option>bai tap3</option>
                            <option>bai tap4</option>
                        </select>
                    </li>
                    <li id="c">
                        <select>
                            <option>bai tap1</option>
                            <option>bai tap2</option>
                            <option>bai tap3</option>
                            <option>bai tap4</option>
                            <option>bai tap5</option>
                        </select>
                    </li>
                    <li id="d">
                        <select>
                            <option>bai tap</option>
                            <option>bai tap</option>
                            <option>bai tap</option>
                            <option>bai tap</option>
                            <option>bai tap</option>
                        </select>
                    </li>
                    <li id="e">
                        <select>
                            <option>bai tap </option>
                            <option>bai tap </option>
                            <option>bai tap </option>
                            <option>bai tap </option>
                            <option>bai tap </option>
                        </select>
                    </li>
                </td>
                <td>
                    <a href="https://www.w3schools.com/js/default.asp"> asdsa</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="phuc-6">
        <span>.</span>
    </div>
</div>
</body>
</html>
<script>
    function phuc(){
        document.getElementById("result").value=""
    }
    function history1(){
        window.history.back()
    }
</script>